server {
  listen 80 http2 default_server;
  location /.well-known {
    root /home/eru/seandonmooy.com/_build/;
    try_files $uri =404;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

# server {
#   listen 443 ssl http2 default_server;
#
#   ssl_certificate /home/eru/seandonmooy.com/inf/seandonmooycom.crt;
#   ssl_certificate_key /home/eru/seandonmooy.com/inf/seandonmooycom.key;
# }
