server {
  listen 80 default_server;
  location /.well-known {
    root /home/eru/seandonmooy.com/_build/;
    try_files $uri =404;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2 default_server;
  ssl_protocols TLSv1.2;

  root /home/eru/seandonmooy.com/_build/;

  ssl_certificate /home/eru/seandonmooy.com/secrets/fullchain.pem;
  ssl_certificate_key /home/eru/seandonmooy.com/secrets/privkey.pem;
  ssl_dhparam /home/eru/seandonmooy.com/secrets/dhparams.pem;

  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_ecdh_curve secp384r1;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  expires 1d;
  access_log off;
  add_header Cache-Control "public";

  location / {
    try_files $uri /index.html;
  }
}
