body, html {
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  font-family: monospace;
  font-size: 14px;
  color: #000;
}
.more {
  font-weight: bolder;
}
.less {
  color: #aaa;
}
.small {
  font-size: 0.8em;
}
.large {
  font-size: 1.2em;
}
.sidebar {
  padding-top: 2em;
  padding-right: 1em;
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .blogitem {
    a {
      color: #000;
    }
  }
}
.content {
  .post {
    margin-top: 1em;
    .post_date {
      color: #aaa;
      position: relative;
      top: 0.3em;
    }
    .post_content {
      h1 {
        font-size: 3em;
        margin-bottom: 0em;
      }
    }
  }
}
